# EV-Service

./: .gitignore  EV API Smoke Tests.postman_collection.json  build.gradle  compose.yaml  readme.md  settings.gradle
src/main/java/com/dan/da/man/evapiapplication/: EvApiApplication.java
src/main/java/com/dan/da/man/evapiapplication/domain/sale/: Sale.java  SaleDTO.java
src/main/java/com/dan/da/man/evapiapplication/domain/vehicle/: Vehicle.java
src/main/java/com/dan/da/man/evapiapplication/sales/data/persistent/repository/: SaleRepository.java  VehicleRepository.java
src/main/java/com/dan/da/man/evapiapplication/sales/service/: SaleService.java  VehicleService.java
src/main/java/com/dan/da/man/evapiapplication/sales/web/: SaleController.java  VehicleController.java
src/main/resources/: application.yml  schema-postgres.sql
src/test/java/com/dan/da/man/evapiapplication/: EvApiApplicationTests.java
